# junit_tests_lessons

./: pom.xml
src/main/java/org/romanzhula/junit_tests_lessons/: Client.java  ClientEmailException.java  ClientRepository.java  ClientService.java  User.java  UserException.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/romanzhula/junit_tests_lessons/: AfterAllTest.java  AfterEachTest.java  BeforeAllChildTest.java  BeforeAllTest.java  BeforeEachChildTest.java  BeforeEachTest.java  ClientServiceTest.java  ClientServiceWithMockTest.java  FirstMavenTest.java  UserServiceSecondTest.java  UserServiceTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/custom_condition_test/: CustomConditionTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/disabled/: DisabledTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/display_name/: DisplayNameTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/display_name_generation/: IndicativeSentencesTest.java  ReplaceUnderscoresTest.java  SimpleTest.java  StandartTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/indicative_sentence_generation/: Class_Name_Test.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/jre_test/: JRETest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/: AnnotationTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/assertionJ5/: AssertionsTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/assumptionJ5/: AssumptionTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/nestedJ5/: NestedTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/suiteJ4/: CommonSuiteTest.java  RegressionSuiteTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/suiteJ5/: CommonSuiteTest.java  RegressionSuiteTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/testsJ4/: Class1Test.java  Class2Test.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/testsJ5/: Class1Test.java  Class2Test.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/junit_4_vs_junit_5/type/: CommonTest.java  RegressionTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/order_test/: OrderTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/os_test/: OsTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/parameterized_tests/: ArgumentSourceExample1Test.java  ClassForTestingMethodSource.java  CsvSourceTest.java  EnumSourceTest.java  MethodSourceTest.java  MyParameterizedTest.java  NullAndEmptySourceTest.java  ValueSourceTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/parameterized_tests/arguments_conversion/: FromStringToObjectTest.java  User.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/parameterized_tests/dependency_injection/: ParameterResolverTest.java  User.java  UserParameterResolver.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/temp_dir/: TempDirTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_live_cycle_for_tests/time_out_test/: TimeOutTest.java
src/test/java/org/romanzhula/junit_tests_lessons/annotation_queue_calls/: AfterAllTest.java  AfterEachTest.java  AssertjTest.java  BeforeAllChildTest.java  BeforeAllTest.java  BeforeEachChildTest.java  BeforeEachTest.java  FirstMavenTest.java  UserServiceSecondTest.java  VerifyOrderTest.java
src/test/java/org/romanzhula/junit_tests_lessons/test_ng/: CommonTest.java  RegressionTest.java
src/test/resources/: common-group.xml  regression-group.xml
